# # Profile de test minimal
# spring.profiles.active=test

# # Evite les effets de bord pendant les tests (schedulers/scraping)
# spring.task.scheduling.enabled=false
# spring.main.banner-mode=off
# logging.level.root=WARN

# ========= PROFIL =========
spring.profiles.active=test

# ========= POSTGRES =========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========= MONGODB =========
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ========= MIGRATIONS =========
spring.flyway.enabled=false
spring.liquibase.enabled=false

# ========= SCHEDULERS =========
spring.task.scheduling.enabled=false

# ========= SPRING =========
spring.main.banner-mode=off
logging.level.root=WARN

# ========= SECURITY (JWT) =========
# on garde Spring Security actif !
spring.security.filter.dispatcher-types=REQUEST,ERROR
