<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>401 - Authentification requise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --bg1: #020617;
            --accent: #22c55e;
            --accent-soft: rgba(34, 197, 94, 0.2);
            --text: #e5e7eb;
            --muted: #9ca3af;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top, #1f2937 0, #020617 45%, #000 100%);
            color: var(--text);
            overflow: hidden;
        }

        .bg-orb {
            position: fixed;
            width: 480px;
            height: 480px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(34,197,94,0.25), transparent 60%);
            filter: blur(6px);
            opacity: 0.7;
            animation: float 20s ease-in-out infinite alternate;
        }

        .bg-orb.orb2 {
            width: 360px;
            height: 360px;
            background: radial-gradient(circle, rgba(59,130,246,0.3), transparent 60%);
            animation-duration: 24s;
        }

        @keyframes float {
            from { transform: translate(-18%, -10%); }
            to { transform: translate(30%, 16%); }
        }

        .error-container {
            position: relative;
            z-index: 1;
            max-width: 480px;
            width: 100%;
            padding: 2px;
            border-radius: 26px;
            background: linear-gradient(135deg, rgba(34,197,94,0.35), rgba(59,130,246,0.6));
            box-shadow:
                0 0 0 1px rgba(15, 23, 42, 0.85),
                0 26px 80px rgba(15, 23, 42, 0.95);
        }

        .error-inner {
            border-radius: 24px;
            background: radial-gradient(circle at top left, rgba(15,23,42,0.96), rgba(15,23,42,1));
            padding: 32px 26px 26px;
            backdrop-filter: blur(18px);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            border-radius: 999px;
            background: rgba(21,128,61,0.25);
            border: 1px solid rgba(52,211,153,0.4);
            color: #bbf7d0;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .code-wrapper {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin: 20px 0 10px;
        }

        .code {
            font-size: 60px;
            font-weight: 700;
            background: linear-gradient(135deg, #22c55e, #4ade80);
            -webkit-background-clip: text;
            color: transparent;
        }

        .code-label {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--muted);
            letter-spacing: 0.14em;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 18px;
            line-height: 1.6;
        }

        .muted-box {
            border-radius: 16px;
            padding: 12px 14px;
            background: rgba(15,23,42,0.96);
            border: 1px solid rgba(148,163,184,0.35);
            display: flex;
            gap: 10px;
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 18px;
        }

        .muted-box i {
            margin-top: 2px;
            color: var(--accent);
        }

        .login-hint {
            font-size: 13px;
            margin-bottom: 8px;
            color: var(--muted);
        }

        .login-hint span {
            color: var(--accent);
            font-weight: 500;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            border-radius: 999px;
            padding: 10px 18px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease-out;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            box-shadow: 0 16px 40px rgba(34,197,94,0.55);
        }

        .btn-primary:hover {
            transform: translateY(-1px) scale(1.01);
        }

        .btn-outline {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(148,163,184,0.55);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: var(--muted);
            border-top: 1px solid rgba(51,65,85,0.9);
            padding-top: 10px;
            margin-top: 12px;
        }

        .highlight {
            color: var(--accent);
            font-weight: 500;
        }

        @media (max-width: 600px) {
            .error-inner {
                padding: 26px 20px 22px;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                justify-content: center;
                width: 100%;
            }

            .code {
                font-size: 50px;
            }

            .title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<div class="bg-orb"></div>
<div class="bg-orb orb2"></div>

<div class="error-container">
    <div class="error-inner">

        <div class="badge">
            <i class="fa-solid fa-lock"></i>
            Authentification requise
        </div>

        <div class="code-wrapper">
            <div class="code">401</div>
            <div class="code-label">Non authentifié</div>
        </div>

        <h1 class="title">Vous devez être connecté pour accéder à cette ressource.</h1>

        <p class="subtitle">
            Il semble que vous ne soyez pas authentifié ou que votre session ait expiré.
            Connectez-vous pour continuer, ou retournez à la page d’accueil.
        </p>

        <div class="muted-box">
            <i class="fa-solid fa-circle-info"></i>
            <div>
                <strong>Pourquoi je vois cette page&nbsp;?</strong><br>
                Le serveur n’a pas reçu de jeton valide (JWT) ou vos identifiants ne sont pas reconnus.
            </div>
        </div>

        <p class="login-hint">
            Pour continuer, veuillez vous connecter via <span>votre espace sécurisé</span>.
        </p>

        <div class="actions">
            <a href="/login.html" class="btn btn-primary">
                <i class="fa-solid fa-right-to-bracket"></i>
                Se connecter
            </a>

            <a href="/" class="btn btn-outline">
                <i class="fa-solid fa-house"></i>
                Retour à l’accueil
            </a>

            <button type="button" class="btn btn-outline" id="btn-back">
                <i class="fa-solid fa-arrow-left"></i>
                Page précédente
            </button>
        </div>

        <div class="meta">
            <div>
                Loto Tracker · <span class="highlight">Zone protégée</span>
            </div>
            <div id="session-hint">
                Session non authentifiée
            </div>
        </div>

    </div>
</div>

<script>
    // Bouton retour
    document.getElementById("btn-back").addEventListener("click", function () {
        if (document.referrer) {
            window.history.back();
        } else {
            window.location.href = "/";
        }
    });

    // Message dynamique sur l’état de la session
    (function () {
        const el = document.getElementById("session-hint");
        const hasCookie = document.cookie && document.cookie.length > 0;

        if (hasCookie) {
            el.textContent = "Token invalide ou expiré";
        } else {
            el.textContent = "Aucun jeton de session détecté";
        }
    })();
</script>

</body>
</html>
