<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>404 - Page introuvable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --bg1: #020617;
            --bg2: #020617;
            --accent: #38bdf8;
            --accent-soft: rgba(56, 189, 248, 0.15);
            --danger: #f97373;
            --text: #e5e7eb;
            --muted: #9ca3af;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            background: radial-gradient(circle at top, #1f2937 0, #020617 45%, #000 100%);
            color: var(--text);
            overflow: hidden;
        }

        .bg-orb {
            position: fixed;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(56,189,248,0.25), transparent 60%);
            filter: blur(6px);
            opacity: 0.6;
            animation: float 20s ease-in-out infinite alternate;
        }

        .bg-orb.orb2 {
            width: 360px;
            height: 360px;
            background: radial-gradient(circle, rgba(248,113,113,0.3), transparent 60%);
            animation-duration: 26s;
        }

        @keyframes float {
            from { transform: translate(-15%, -10%); }
            to { transform: translate(35%, 15%); }
        }

        .error-container {
            position: relative;
            z-index: 1;
            max-width: 500px;
            width: 100%;
            padding: 2px;
            border-radius: 26px;
            background: linear-gradient(135deg, rgba(148, 163, 184, 0.4), rgba(15, 118, 110, 0.6));
            box-shadow:
                0 0 0 1px rgba(15, 23, 42, 0.8),
                0 24px 80px rgba(15, 23, 42, 0.9);
        }

        .error-inner {
            border-radius: 24px;
            background: radial-gradient(circle at top left, rgba(15,23,42,0.9), rgba(15,23,42,0.98));
            padding: 34px 28px 28px;
            backdrop-filter: blur(16px);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            border-radius: 999px;
            background: rgba(15,118,110,0.15);
            border: 1px solid rgba(45,212,191,0.25);
            color: #a5f3fc;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .code-wrapper {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin: 22px 0 12px;
        }

        .code {
            font-size: 64px;
            font-weight: 700;
            background: linear-gradient(135deg, #38bdf8, #2dd4bf);
            -webkit-background-clip: text;
            color: transparent;
        }

        .code-label {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--muted);
            letter-spacing: 0.14em;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 18px;
            line-height: 1.6;
        }

        .muted-box {
            border-radius: 16px;
            padding: 12px 14px;
            background: rgba(15,23,42,0.9);
            border: 1px solid rgba(148,163,184,0.25);
            display: flex;
            gap: 10px;
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 18px;
        }

        .muted-box i {
            margin-top: 2px;
            color: var(--accent);
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .btn {
            border-radius: 999px;
            padding: 10px 18px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9, #22c55e);
            color: white;
            box-shadow: 0 14px 35px rgba(34,197,94,0.45);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
        }

        .btn-outline {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(148,163,184,0.5);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: var(--muted);
            border-top: 1px solid rgba(51,65,85,0.9);
            padding-top: 12px;
            margin-top: 16px;
        }

        .highlight {
            color: var(--accent);
            font-weight: 500;
        }

        @media (max-width: 600px) {
            .actions {
                flex-direction: column;
            }

            .btn {
                justify-content: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="bg-orb"></div>
<div class="bg-orb orb2"></div>

<div class="error-container">
    <div class="error-inner">

        <div class="badge">
            <i class="fa-solid fa-compass"></i>
            Page introuvable
        </div>

        <div class="code-wrapper">
            <div class="code">404</div>
            <div class="code-label">Erreur</div>
        </div>

        <h1 class="title">Oups… Cette page n’existe pas.</h1>

        <p class="subtitle">
            L’adresse demandée est introuvable ou a peut-être été déplacée.
            Vérifiez l’URL ou utilisez un lien ci-dessous pour continuer votre navigation.
        </p>

        <div class="muted-box">
            <i class="fa-solid fa-location-crosshairs"></i>
            <div>
                <strong>Cause possible :</strong><br>
                Page supprimée, lien invalide, faute de frappe ou accès restreint.
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-primary">
                <i class="fa-solid fa-house"></i>
                Retour à l’accueil
            </a>

            <button type="button" class="btn btn-outline" id="btn-back">
                <i class="fa-solid fa-arrow-left"></i>
                Page précédente
            </button>
        </div>

        <div class="meta">
            <div>
                Loto Tracker · <span class="highlight">Erreur système</span>
            </div>
        </div>

    </div>
</div>

<script>
    document.getElementById("btn-back").addEventListener("click", function () {
        if (document.referrer) {
            window.history.back();
        } else {
            window.location.href = "/";
        }
    });
</script>

</body>
</html>
